<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        .colo {

            color: white;
        }

        body {
            background: #999999;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            border-bottom: 1px solid rgb(51, 2, 2);
            color: #5a1313;
            padding-bottom: 8px
        }

        .container {

            margin: auto;
            width: 350px;
            text-align: center;
        }

        .listFlex {
            display: flex;
            justify-content: center;
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>SHIVENDRA OJHA</h1>
        <h3>Profile</h3>
        <a href="prflimg.jpg"><img src="prflimg.jpg" /></a>
        <h4>About Me</h4>
        <p class="colo">Hi, I'm SHIVENDRA OJHA, I have a huge passion for web-development and programming. </p>
        <h4>My Skills</h4>
        <div class="listFlex">
            <div class="colo">
                <ul>

                    <li>HTML</li>
                    <li>CSS</li>

                </ul>
            </div>
            <div class="colo">
                <ul>
                    <li>JAVASCRIPT</li>
                    <li>REACTJS</li>
                </ul>
            </div>
        </div>
        <div>

            <h4>My Websites</h4>
            <ul>
                <a href="https://shivendraojha.github.io/Learnhere">
                    <li>LEARNHERE</li>
                </a><br>
                <a href="https://shivendraojha.github.io/Date/">
                    <li>DATE</li>
                </a><br>
                <a href="https://shivendraojha.github.io/Todolist/">
                    <li>TODOLIST</li>
                </a><br>
                <a href="https://shivendraojha.github.io/Calculator/">
                    <li>CALCULATOR</li>
                </a><br>
                <a href="https://shivendraojha.github.io/Calculator2/">
                    <li>CALCULATOR2</li>
                </a>
        </div>
        </ul>
        <h4>Contact me on</h4>
        <ul>
            <a href="mailto:shivendraojha611@gmail.com">
                <li>E-MAIL</li>
            </a><br>
            <a href="http://api.whatsapp.com/send?phone=9044331920&text=WELCOME">
                <li>WHATSAPP</li>
            </a>

        </ul>
        <h4>Social Media</h4>
        Follow me on Instagram - <a href="https://www.instagram.com/shivendraojha._7742/">@SHIVENDRAOJHA</a>
    </div>
</body>

</html>
